{
  "name": "EIDCO Business OS & Logistics",
  "short_name": "eidco",
  "description": "منظومة إدارة الأعمال والأسطول وتتبع الشحنات والتضاريس - EIDCO",
  "id": "https://karamegy.github.io/Nal/",
  "start_url": "https://karamegy.github.io/Nal/auth.html",
  "scope": "https://karamegy.github.io/Nal/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
